<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jbizur-parent</artifactId>
        <groupId>ee.ut.jbizur</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jbizur-bizur</artifactId>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.timvlaer</groupId>
                <artifactId>tscfg-maven-plugin</artifactId>
                <version>${tscfg.maven.plugin.version}</version>
                <configuration>
                    <templateFile>src/main/resources/bizurconf-template.conf</templateFile>
                    <packageName>ee.ut.jbizur.config</packageName>
                    <outputDirectory>jbizur-bizur/src/main/java/</outputDirectory>
                    <className>GenBizurConf</className>
                    <generateGetters>false</generateGetters>
                    <useOptionals>false</useOptionals>
                    <useDurations>false</useDurations>
                </configuration>
                <executions>
                    <execution>
                        <id>tscfg-sources</id>
                        <goals>
                            <goal>generate-config-class</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>ee.ut.jbizur</groupId>
            <artifactId>jbizur-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ee.ut.jbizur</groupId>
            <artifactId>jbizur-core</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>