<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jbizur-parent</artifactId>
        <groupId>ee.ut.jbizur</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jbizur-bizur</artifactId>
    <packaging>jar</packaging>

<!--    <properties>-->
<!--        <sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/../${aggregate.report.dir}</sonar.coverage.jacoco.xmlReportPaths>-->
<!--    </properties>-->

    <dependencies>
        <dependency>
            <groupId>ee.ut.jbizur</groupId>
            <artifactId>jbizur-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ee.ut.jbizur</groupId>
            <artifactId>jbizur-core</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>