# jbizur

./: .gitignore  .travis.yml  README.md  mpi.sh  pom.xml  socket.sh  sonar-project.properties
.github/workflows/: build.yml
distribution/: pom.xml
ee/ut/jbizur/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
ee/ut/jbizur/1.0-SNAPSHOT/: _remote.repositories  jbizur-1.0-SNAPSHOT-jar-with-dependencies.jar.md5  jbizur-1.0-SNAPSHOT-jar-with-dependencies.jar.sha1  jbizur-1.0-SNAPSHOT.jar.md5  jbizur-1.0-SNAPSHOT.jar.sha1  jbizur-1.0-SNAPSHOT.pom  jbizur-1.0-SNAPSHOT.pom.md5  jbizur-1.0-SNAPSHOT.pom.sha1  maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1  resolver-status.properties
ee/ut/jbizur/jbizur-bizur/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
ee/ut/jbizur/jbizur-bizur/1.0-SNAPSHOT/: _remote.repositories  jbizur-bizur-1.0-SNAPSHOT.jar.md5  jbizur-bizur-1.0-SNAPSHOT.jar.sha1  jbizur-bizur-1.0-SNAPSHOT.pom  jbizur-bizur-1.0-SNAPSHOT.pom.md5  jbizur-bizur-1.0-SNAPSHOT.pom.sha1  maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
ee/ut/jbizur/jbizur-core/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
ee/ut/jbizur/jbizur-core/1.0-SNAPSHOT/: _remote.repositories  jbizur-core-1.0-SNAPSHOT-tests.jar.md5  jbizur-core-1.0-SNAPSHOT-tests.jar.sha1  jbizur-core-1.0-SNAPSHOT.jar.md5  jbizur-core-1.0-SNAPSHOT.jar.sha1  jbizur-core-1.0-SNAPSHOT.pom  jbizur-core-1.0-SNAPSHOT.pom.md5  jbizur-core-1.0-SNAPSHOT.pom.sha1  maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
ee/ut/jbizur/jbizur-distribution/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
ee/ut/jbizur/jbizur-distribution/1.0-SNAPSHOT/: _remote.repositories  jbizur-distribution-1.0-SNAPSHOT-jar-with-dependencies.jar.md5  jbizur-distribution-1.0-SNAPSHOT-jar-with-dependencies.jar.sha1  (+8 more)
ee/ut/jbizur/jbizur-integration/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
ee/ut/jbizur/jbizur-parent/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
jbizur-bizur/: pom.xml
jbizur-bizur/src/main/java/ee/ut/jbizur/config/: BizurConf.java  GenBizurConf.java
jbizur-bizur/src/main/java/ee/ut/jbizur/protocol/commands/net/: AckRead_NC.java  AckVote_NC.java  AckWrite_NC.java  ApiDelete_NC.java  ApiGet_NC.java  ApiIterKeys_NC.java  ApiSet_NC.java  BucketView.java  ClientApiDelete_NC.java  ClientApiGet_NC.java  ClientApiIterKeys_NC.java  ClientApiSet_NC.java  ClientRequest_NC.java  ClientResponse_NC.java  LeaderElectionRequest_NC.java  LeaderElectionResponse_NC.java  LeaderResponse_NC.java  NackRead_NC.java  NackVote_NC.java  NackWrite_NC.java  PleaseVote_NC.java  ReplicaRead_NC.java  ReplicaWrite_NC.java  WhoIsLeaderRequest_NC.java  WhoIsLeaderResponse_NC.java
jbizur-bizur/src/main/java/ee/ut/jbizur/role/: BizurBuilder.java  BizurClient.java  BizurClientMap.java  BizurClientRun.java  BizurException.java  BizurMap.java  BizurNode.java  BizurRun.java  BizurRunForClient.java  BizurSettings.java  Bucket.java  BucketContainer.java  IllegalLeaderOperationException.java  LeaderResolutionFailedException.java  OperationFailedException.java  RoutingFailedException.java  SerializableBucket.java
jbizur-bizur/src/main/resources/: bizurconf-template.conf
jbizur-bizur/src/test/java/ee/ut/jbizur/integration/: BizurIT.java
jbizur-bizur/src/test/java/ee/ut/jbizur/role/: BizurClientFunctionalTest.java  BizurClientMapTest.java  BizurClientTest.java  BizurMapTest.java  BizurNodeCrashTest.java  BizurNodeFunctionalTest.java  BizurNodeTest.java  BizurNodeTestBase.java  BizurRunTest.java
jbizur-bizur/src/test/resources/: BizurIT.discovery.conf  BizurIT.functional.conf  BizurIT.static.conf  BizurIT.static.custom.conf  BizurIT.static.netty.conf  BizurIT.static.rapidoid.conf  BizurUT.conf  BizurUT.crash.conf  log4j.properties
jbizur-core/: pom.xml
jbizur-core/src/main/resources/: base_template.conf  coreconf-template.conf
jbizur-core/src/test/resources/: NMIT.buffered-rapidoid.conf  NMIT.custom.conf  NMIT.multicast.conf  NMIT.netty.conf  NMIT.vm.conf  RoleUT.conf
jbizur-distribution/: pom.xml
jbizur-integration/: pom.xml
scripts/: deploy.sh  installjdk.sh  uploadlog.sh
src/main/java/: MPIMain.java  Main.java  MainMPI.java  SocketMainMultiJVM.java  SocketMainSingleJVM.java  SocketMainSingleJVMClient.java
src/main/java/annotations/: ForTestingOnly.java
src/main/java/communication/: IMessageHandler.java  Node.java
src/main/java/config/: GlobalConfig.java  LoggerConfig.java  UserSettings.java
src/main/java/exceptions/: OperationFailedError.java
src/main/java/network/: INetworkOperator.java  NetworkManager.java
src/main/java/node/: Node.java  NodeConfig.java
src/main/java/nodes/: Node.java  NodeConfig.java
src/main/java/processor/: CommandProcessor.java  CommandValidator.java
src/main/java/protocol/: CommandMarshaller.java
src/main/java/role/: BizurClient.java  BizurNode.java  Node.java  Pinger.java  Role.java
src/main/java/testframework/: ResultCollector.java  TestFramework.java
src/main/resources/: atomix_bench.properties  benchmark.properties  config.properties  dbmember.properties  jbizur.conf  jbizur.properties  jbizur_template.conf  log4j.properties
src/test/java/role/: BizurClientTest.java  BizurNodeCrashTest.java  BizurNodeFunctionalTest.java  BizurNodeMock.java  BizurNodeTest.java  BizurNodeTestBase.java
src/test/java/util/: MockUtils.java  MultiThreadExecutor.java  TestUtils.java
src/test/java/utils/: MockUtils.java  MultiThreadExecutor.java  RunnerWithExceptionCatcher.java  TestUtils.java
src/test/resources/: BizurIT.discovery.conf  BizurIT.functional.conf  BizurUT.conf  BizurUT.crash.conf  NMIT.buffered-custom.conf  NMIT.rapidoid.conf  RoleUT.conf  config.properties  jbizur.conf  jbizur.properties  jbizur_func_test.conf  jbizur_integ_test.conf  log4j.properties
(+485 files in other folders)
