# must be unique in a given SonarQube instance
sonar.projectKey=mboysan_jbizur
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=JBizur
sonar.projectVersion=1.0-SNAPSHOT

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.sources=src/main
sonar.tests=src/test

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/mboysan/jbizur
sonar.links.ci=https://travis-ci.com/mboysan/jbizur
sonar.links.scm=https://travis-ci.com/mboysan/jbizur
sonar.links.issue=https://travis-ci.com/mboysan/jbizur/issues

# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.