######################## BENCHMARK TEST CONFIG
client.dbwrapper.class=ee.ut.bench.db.BizurClientWrapper

test.latency.warmup.operationcount=1
test.latency.warmup.queuedepth=1
test.latency.operationcount=5
test.latency.queuedepth=5
test.throughput.warmup.operationcount=1
test.throughput.warmup.queuedepth=1
test.throughput.operationcount=5
test.throughput.queuedepth=5

monitorsystem=false

######################## NODE CONFIG
member.idformat=member%d

# used only for atomix. Bizur determines available port itself.
node.portinit=5000
#node.multicastgroup=all-systems.mcast.net
node.multicastgroup=230.0.0.1
node.multicastport=54321
node.count=3

client.id=benchmarkclient
client.port=5600
client.multicastgroup=230.0.0.1
client.multicastport=54321

# true = always-open connection, false = open-close connection
protocol.tcp.keepalive=true

######################## ATOMIX CONFIG
atomix.systemdata.dir=.atomix/system
atomix.primitivedata.dir=.atomix/data

######################## BIZUR CONFIG
logger.level=INFO
logger.pattern=[{level}] {date:HH:mm:ss:SSS} {class}.{method}(): {message}

node.multicast.intervalms=1000
node.response_timeout_sec=10
node.send_fail_retry_count=0
node.max_election_wait_sec=5

bizur.bucketcount=5