network {
    shutdownWaitSec = 0
    bufferedIO = true
    server = "ee.ut.jbizur.network.io.tcp.rapidoid.RapidoidServer"
    client = "ee.ut.jbizur.network.io.tcp.rapidoid.RapidoidBlockingClient"
    multicast {
        enabled = true
    }
}

node {
    member {
        expectedCount = 2
    }
    client {
        expectedCount = 1
    }
}

members = []
clients = []