network {
    shutdownWaitSec = 0
    multicast {
        enabled = true
    }
}

node {
    member {
        expectedCount = 2
    }
    client {
        expectedCount = 1
    }
}

members = []
clients = []