<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ee.ut.jbizur</groupId>
    <artifactId>jbizur-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>ee.ut.jbizur</groupId>
  <artifactId>jbizur-bizur</artifactId>
  <version>1.0-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>ee.ut.jbizur</groupId>
      <artifactId>jbizur-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>ee.ut.jbizur</groupId>
      <artifactId>jbizur-core</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
