<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ee.ut.jbizur</groupId>
    <artifactId>jbizur-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>ee.ut.jbizur</groupId>
  <artifactId>jbizur-core</artifactId>
  <version>1.0-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
    <dependency>
      <groupId>com.typesafe</groupId>
      <artifactId>config</artifactId>
    </dependency>
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jettison</groupId>
      <artifactId>jettison</artifactId>
    </dependency>
    <dependency>
      <groupId>org.rapidoid</groupId>
      <artifactId>rapidoid-net</artifactId>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${maven.jar.plugin.version}</version>
        <executions>
          <execution>
            <id>Jar Tests Package</id>
            <phase>package</phase>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.github.timvlaer</groupId>
        <artifactId>tscfg-maven-plugin</artifactId>
        <version>${tscfg.maven.plugin.version}</version>
        <executions>
          <execution>
            <id>tscfg-sources</id>
            <goals>
              <goal>generate-config-class</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <templateFile>src/main/resources/coreconf-template.conf</templateFile>
          <packageName>ee.ut.jbizur.config</packageName>
          <outputDirectory>jbizur-core/src/main/java/</outputDirectory>
          <className>GenCoreConf</className>
          <generateGetters>false</generateGetters>
          <useOptionals>false</useOptionals>
          <useDurations>false</useDurations>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
