<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jbizur-parent</artifactId>
        <groupId>ee.ut.jbizur</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jbizur-distribution</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>ee.ut.jbizur</groupId>
            <artifactId>jbizur-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ee.ut.jbizur</groupId>
            <artifactId>jbizur-bizur</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>distro-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>jbizur-all</finalName>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <!--<descriptors>
                                <descriptor>src/assembly/bin.xml</descriptor>
                            </descriptors>-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- coverage report aggregation -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>report</id>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <phase>verify</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>